body {
    background-color: #f8f9fa;
    margin: 1rem;
}

/* INDEX */
form {
    display: flex;
    justify-content: space-between;
    margin: 2rem;
}

select {
    cursor: pointer;
}

.input-group {
    width: fit-content;
}

.card-group {
    margin: 2rem;
    justify-content: center;
}

.property-card {
    min-width: 18rem;
    max-width: 24rem;
    cursor: pointer;
}

.property-card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card img {
    height: 300px;
    object-fit: cover;
}

/* PROPERTY */
.property-detail {
    display: flex;
    flex-direction: row;
    font-size: 1.2rem;
    margin: 1rem;
}

.property-detail .card {
    height: fit-content;
    padding: 1rem;
    margin: 1rem;
}

.property-header {
    display: flex;
    justify-content: row;

    /* For small screens, change to column layout */
    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
    }
}

.map {
    margin-top: 1rem;
    width: 100%;
    height: 400px;
}

.left {
    flex: 2;
}

.right {
    flex: 1;
}

/* Property images */
.property-detail img {
    cursor: pointer;
    object-fit: cover;
}

.property-images {
    display: flex;
    flex-direction: row;
    margin: 1rem;
}

.main-image {
    max-width: 80%;
    max-height: 600px;
    margin: 0 auto;
}

.sub-images {
    display: flex;
    flex-direction: column;
}

.sub-image {
    width: 100%;
    max-width: 150px;
}

.sub-image:hover {
    opacity: 0.7;
}

/* Modal */
.modal {
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Text */
    color: white;
}

.modal-img {
    max-width: 80%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 0;
    right: 5rem;
    font-size: 5rem;
    cursor: pointer;
}

ul {
    list-style-type: none;
}

li {
    font-size: 1.2rem;
}